# miaosha

./: README.md  pom.xml
miaosha-admin/: pom.xml
miaosha-admin/miaosha-admin-api/: pom.xml
miaosha-admin/miaosha-admin-service/: pom.xml
miaosha-admin/miaosha-admin-service/src/main/java/com/github/miaosha/: MiaoShaAdminApplication.java
miaosha-admin/miaosha-admin-service/src/main/java/com/github/miaosha/common/: GoodsKey.java  Result.java  ResultGen.java
miaosha-admin/miaosha-admin-service/src/main/java/com/github/miaosha/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Conf.java
miaosha-admin/miaosha-admin-service/src/main/java/com/github/miaosha/controller/: GoodsController.java  MiaoshaController.java
miaosha-admin/miaosha-admin-service/src/main/java/com/github/miaosha/mapper/: GoodsMapper.java  MiaoshaMapper.java
miaosha-admin/miaosha-admin-service/src/main/java/com/github/miaosha/pojo/po/: Goods.java  MiaoshaGoods.java  MiaoshaMessage.java  MiaoshaUser.java
miaosha-admin/miaosha-admin-service/src/main/java/com/github/miaosha/pojo/vo/: MiaoshaGoodsVO.java  SendMessageVO.java
miaosha-admin/miaosha-admin-service/src/main/java/com/github/miaosha/rabbitmq/: MQConfig.java  MQSender.java
miaosha-admin/miaosha-admin-service/src/main/java/com/github/miaosha/redis/: RedisConfig.java  RedisInit.java  RedisUtil.java
miaosha-admin/miaosha-admin-service/src/main/java/com/github/miaosha/service/: IGoodsService.java  IMiaoshaService.java
miaosha-admin/miaosha-admin-service/src/main/java/com/github/miaosha/service/impl/: GoodsServiceImpl.java  MiaoshaServiceImpl.java
miaosha-admin/miaosha-admin-service/src/main/resources/: bootstrap.yml
miaosha-admin/miaosha-admin-service/src/main/resources/mapper/: GoodsMapper  GoodsMapper.xml
miaosha-common/: pom.xml
miaosha-common/src/main/java/com/github/miaosha/common/: Result.java  ResultCode.java
miaosha-gateway/: pom.xml
miaosha-gateway/src/main/java/com/github/miaosha/: MiaoShaGatewayApplication.java
miaosha-gateway/src/main/java/com/github/miaosha/config/: GatewayConfig.java  RequestTimeFilterConfig.java
miaosha-gateway/src/main/resources/: bootstrap.yml
miaosha-order/: pom.xml
miaosha-order/miaosha-order-api/: pom.xml
miaosha-order/miaosha-order-service/: pom.xml
miaosha-order/miaosha-order-service/src/main/java/com/github/order/: MiaoShaOrderApplication.java
miaosha-order/miaosha-order-service/src/main/java/com/github/order/common/: Result.java  ResultCode.java  ResultGen.java
miaosha-order/miaosha-order-service/src/main/java/com/github/order/controller/: OrderInfoController.java
miaosha-order/miaosha-order-service/src/main/java/com/github/order/mapper/: OrderInfoMapper.java
miaosha-order/miaosha-order-service/src/main/java/com/github/order/pojo/po/: MiaoshaUser.java  OrderInfo.java
miaosha-order/miaosha-order-service/src/main/java/com/github/order/pojo/vo/: SendMessageVO.java
miaosha-order/miaosha-order-service/src/main/java/com/github/order/rabbitmq/: MQConfig.java  MQReceiver.java
miaosha-order/miaosha-order-service/src/main/java/com/github/order/service/: IOrderInfoService.java
miaosha-order/miaosha-order-service/src/main/java/com/github/order/service/impl/: OrderInfoServiceImpl.java
miaosha-order/miaosha-order-service/src/main/resources/: bootstrap.yml  miaosha-order-dev.yml
miaosha-order/miaosha-order-service/src/main/resources/mapper/: OrderInfoMapper.xml
sql/: miaosha.sql  nacos.sql
